/home/alina/Рабочий стол/C#/less5/task38/bin/Debug/net6.0/task38
/home/alina/Рабочий стол/C#/less5/task38/bin/Debug/net6.0/task38.deps.json
/home/alina/Рабочий стол/C#/less5/task38/bin/Debug/net6.0/task38.runtimeconfig.json
/home/alina/Рабочий стол/C#/less5/task38/bin/Debug/net6.0/task38.dll
/home/alina/Рабочий стол/C#/less5/task38/bin/Debug/net6.0/ref/task38.dll
/home/alina/Рабочий стол/C#/less5/task38/bin/Debug/net6.0/task38.pdb
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.dll
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/ref/task38.dll
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.pdb
/home/alina/Рабочий стол/C#/less5/task38/obj/Debug/net6.0/task38.genruntimeconfig.cache
